<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />





  <link rel="alternate" href="/atom.xml" title="加油，小伙儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1.git init 产生的目录解释1error: src refspec master does not match any. 引起该错误的原因是，目录中没有文件，空目录是不能提交上去的 2.错误提示：1error: insufficient permission for adding an object to repository database ./objects 服务端没有可写目录的权限">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用（二）：git 初学解决错误">
<meta property="og:url" content="http://yoursite.com/2017/07/24/git/git使用（二）git初学解决错误/index.html">
<meta property="og:site_name" content="加油，小伙儿">
<meta property="og:description" content="1.git init 产生的目录解释1error: src refspec master does not match any. 引起该错误的原因是，目录中没有文件，空目录是不能提交上去的 2.错误提示：1error: insufficient permission for adding an object to repository database ./objects 服务端没有可写目录的权限">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otl5jere6.bkt.clouddn.com/hostq.png">
<meta property="og:image" content="http://otl5jere6.bkt.clouddn.com/hosta.png">
<meta property="og:image" content="http://otl5jere6.bkt.clouddn.com/hosta2.png">
<meta property="og:image" content="http://otl5jere6.bkt.clouddn.com/qkey.png">
<meta property="og:image" content="http://otl5jere6.bkt.clouddn.com/git%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9Agit%20%E5%88%9D%E5%AD%A6%E8%A7%A3%E5%86%B3%E9%94%99%E8%AF%AF-12%E5%9B%BE.png">
<meta property="og:updated_time" content="2021-02-19T13:32:12.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用（二）：git 初学解决错误">
<meta name="twitter:description" content="1.git init 产生的目录解释1error: src refspec master does not match any. 引起该错误的原因是，目录中没有文件，空目录是不能提交上去的 2.错误提示：1error: insufficient permission for adding an object to repository database ./objects 服务端没有可写目录的权限">
<meta name="twitter:image" content="http://otl5jere6.bkt.clouddn.com/hostq.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/git/git使用（二）git初学解决错误/"/>





  <title>git使用（二）：git 初学解决错误 | 加油，小伙儿</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">加油，小伙儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/git/git使用（二）git初学解决错误/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="熊的猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加油，小伙儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git使用（二）：git 初学解决错误</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T15:48:58+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/24/git/git使用（二）git初学解决错误/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/24/git/git使用（二）git初学解决错误/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="1-git-init-产生的目录解释"><a href="#1-git-init-产生的目录解释" class="headerlink" title="1.git init 产生的目录解释"></a>1.git init 产生的目录解释</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">error: src refspec master does not match any.</div></pre></td></tr></table></figure>
<p>引起该错误的原因是，目录中没有文件，空目录是不能提交上去的</p>
<h2 id="2-错误提示："><a href="#2-错误提示：" class="headerlink" title="2.错误提示："></a>2.错误提示：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">error: insufficient permission <span class="keyword">for</span> adding an object to repository database ./objects</div></pre></td></tr></table></figure>
<p>服务端没有可写目录的权限</p>
<h2 id="3-错误提示："><a href="#3-错误提示：" class="headerlink" title="3.错误提示："></a>3.错误提示：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fatal: remote origin already exists.</div></pre></td></tr></table></figure>
<p>  解决办法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git remote rm origin</div></pre></td></tr></table></figure></p>
<h2 id="4-错误提示："><a href="#4-错误提示：" class="headerlink" title="4.错误提示："></a>4.错误提示：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">error: failed to push som refs to ........</div></pre></td></tr></table></figure>
<p>  解决办法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git pull origin master //先pull 下来 再push 上去</div></pre></td></tr></table></figure></p>
<h2 id="5-常用git命令的解释："><a href="#5-常用git命令的解释：" class="headerlink" title="5.常用git命令的解释："></a>5.常用git命令的解释：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Git init //在当前项目工程下履行这个号令相当于把当前项目git化，变身！</div><div class="line">git add .//把当前目次下代码参加git的跟踪中，意思就是交给git经管，提交到本地库</div><div class="line">git add &lt;file&gt; //把当前文件参加的git的跟踪中，交给git经管，提交到本地库</div><div class="line">git commit -m “…”//相当于写点提交信息</div><div class="line">git remote add origin git＠github.com:ellocc/gittest.git //这个相当于指定本地库与github上的哪个项目相连</div><div class="line">git push -u origin master //将本地库提交到github上。</div><div class="line">git <span class="built_in">clone</span> git＠github.com:ellocc/gittest.git  //将github上的项目down下来。</div><div class="line">git fetch origin //取得长途更新，这里可以看做是筹办要取了</div><div class="line">git merge origin/master //把更新的内容归并到本地分支/master</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">下面是删除文件后的提交</div><div class="line">git status //可以看到我们删除的哪些文件</div><div class="line">git add .   //删除之后的文件提交git经管。</div><div class="line">git rm a.c //删除文件</div><div class="line">git rm -r gittest //删除目次 </div><div class="line">git reset --hard HEAD 回滚到add之前的状态</div><div class="line">git diff比较的是跟踪列表中的文件和文件系统中文件的差别</div></pre></td></tr></table></figure>
<h2 id="6-删除github远程分支"><a href="#6-删除github远程分支" class="headerlink" title="6.删除github远程分支"></a>6.删除github远程分支</h2><p>如果不再需要某个远程分支了，比如搞定了某个特性并把它合并进了远程的 master 分支（或任何其他存放稳定代码的地方），可以用这个非常无厘头的语法来删除它：git push  [远程名] :[分支名]。如果想在服务器上删<br>除 serverfix 分支，运行下面的命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git push origin :serverfix</div><div class="line">To git@github.com:schacon/simplegit.git</div><div class="line">- [deleted] serverfix</div></pre></td></tr></table></figure></p>
<p>  咚！服务器上的分支没了。注意origin后有空格。</p>
<h2 id="7-Host"><a href="#7-Host" class="headerlink" title="7.Host"></a>7.Host</h2><p>Q:</p>
<p><img src="http://otl5jere6.bkt.clouddn.com/hostq.png" alt="出现如下问题"></p>
<p>A:</p>
<h3 id="1-点开如下文件夹："><a href="#1-点开如下文件夹：" class="headerlink" title="1.点开如下文件夹："></a>1.点开如下文件夹：</h3><p><img src="http://otl5jere6.bkt.clouddn.com/hosta.png" alt="此处输入图片的描述"></p>
<h3 id="2-打开hosts文件，添加github的ip与网址即可"><a href="#2-打开hosts文件，添加github的ip与网址即可" class="headerlink" title="2.打开hosts文件，添加github的ip与网址即可"></a>2.打开hosts文件，添加github的ip与网址即可</h3><p> <img src="http://otl5jere6.bkt.clouddn.com/hosta2.png" alt="此处输入图片的描述"> </p>
<h2 id="8-Key"><a href="#8-Key" class="headerlink" title="8.Key"></a>8.Key</h2><p> Q:<br> <img src="http://otl5jere6.bkt.clouddn.com/qkey.png" alt="此处输入图片的描述"></p>
<p>A:应该是ssh key过期了吧<br><a href="http://jingyan.baidu.com/article/a65957f4e91ccf24e77f9b11.html" target="_blank" rel="external">window下配置SSH连接GitHub、GitHub配置ssh key_百度经验</a> </p>
<h2 id="9-配置hexo时出现了一些奇怪的东西"><a href="#9-配置hexo时出现了一些奇怪的东西" class="headerlink" title="9.配置hexo时出现了一些奇怪的东西"></a>9.配置hexo时出现了一些奇怪的东西</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">   sh: hexo: <span class="built_in">command</span> not found</div></pre></td></tr></table></figure>
<p>解决方法：<br>添加环境变量（控制面板&gt;系统和安全&gt;系统&gt;高级系统设置&gt;环境变量）：<br>把C:\Users\Fancy(你的电脑用户名)\node_modules\hexo\bin添加到用户变量的PATH变量后面。<br>注意千万不要把原来的删掉，用”;”把它们隔起来，不然你会死的很惨。</p>
<h2 id="10-如果输入"><a href="#10-如果输入" class="headerlink" title="10.如果输入"></a>10.如果输入</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git remote add origin git@github.com:djqiang（github帐号名）/gitdemo（项目名）.git       </div><div class="line">    提示出错信息：fatal: remote origin already exists.</div></pre></td></tr></table></figure>
<p>解决办法如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1、先输入$ git remote rm origin</div><div class="line">2、再输入$ git remote add origin    git@github.com:djqiang/gitdemo.git 就不会报错了！</div></pre></td></tr></table></figure></p>
<h2 id="11-当要push代码到git时，出现提示："><a href="#11-当要push代码到git时，出现提示：" class="headerlink" title="11.当要push代码到git时，出现提示："></a>11.当要push代码到git时，出现提示：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">error:failed to push some refs to ...</div><div class="line">Dealing with “non-fast-forward” errors</div><div class="line">From time to time you may encounter this error <span class="keyword">while</span> pushing:</div><div class="line">1.	$ git push origin master  </div><div class="line">2.	To ../remote/  </div><div class="line">3.	 ! [rejected]        master -&gt; master (non-fast forward)  </div><div class="line">4.	error: failed to push some refs to <span class="string">'../remote/'</span></div></pre></td></tr></table></figure>
<p>问题（Non-fast-forward）的出现原因在于：git仓库中已经有一部分代码，所以它不允许你直接把你的代码覆盖上去。于是你有2个选择方式：<br>1，强推，即利用强覆盖方式用你本地的代码替代git仓库内的内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push -f</div></pre></td></tr></table></figure></p>
<p>2，先把git的东西fetch到你本地然后merge后再push<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git fetch</div><div class="line">$ git merge</div></pre></td></tr></table></figure></p>
<p>这2句命令等价于<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git pull</div></pre></td></tr></table></figure></p>
<h2 id="12-提交代码到服务器后发现git-clone下来的有些目录是空的。"><a href="#12-提交代码到服务器后发现git-clone下来的有些目录是空的。" class="headerlink" title="12.提交代码到服务器后发现git clone下来的有些目录是空的。"></a>12.提交代码到服务器后发现git clone下来的有些目录是空的。</h2><p>查看服务器的目录果然是空的。看git add .    后查看git  status<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">modified: xxx(modified content, untracked content)</div></pre></td></tr></table></figure></p>
<p>大概意思是xxx目录没有被跟踪。那自然push上去的时候是空的了<br>解决办法：后来发现这主要是xxx目录下有一个.git 目录，可能是被人给你这个目录的时候里面有了.git目录。删除.git目录。重新git add .就可以了。<br>from:://<a href="http://blog.csdn.net/huguohu2006/article/details/7045052" target="_blank" rel="external">http://blog.csdn.net/huguohu2006/article/details/7045052</a></p>
<h2 id="13-Q"><a href="#13-Q" class="headerlink" title="13.Q:"></a>13.Q:</h2><p><img src="http://otl5jere6.bkt.clouddn.com/git%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9Agit%20%E5%88%9D%E5%AD%A6%E8%A7%A3%E5%86%B3%E9%94%99%E8%AF%AF-12%E5%9B%BE.png" alt="此处输入图片的描述"><br>A:<br>上面出现的 [branch “master”]是需要明确(.git/config)如下的内容<br>[branch “master”]<br>    remote = origin<br>    merge = refs/heads/master<br>这等于告诉git2件事:<br>1，当你处于master branch, 默认的remote就是origin。<br>2，当你在master branch上使用git pull时，没有指定remote和branch，那么git就会采用默认的remote（也就是origin）来merge在master branch上所有的改变<br>如果不想或者不会编辑config文件的话，可以在bush上输入如下命令行：</p>
<ol>
<li>$ git config branch.master.remote origin  </li>
<li>$ git config branch.master.merge refs/heads/master<br>之后再重新git pull下。最后git push你的代码吧。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/git/git使用（一）常见的git命令/" rel="next" title="git使用（一）：常见的git命令">
                <i class="fa fa-chevron-left"></i> git使用（一）：常见的git命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/随笔/日常笔记-希腊字母表-配读音/" rel="prev" title="日常笔记：希腊字母表(配读音)">
                日常笔记：希腊字母表(配读音) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.ico.png"
               alt="熊的猫" />
          <p class="site-author-name" itemprop="name">熊的猫</p>
           
              <p class="site-description motion-element" itemprop="description">这是“熊的猫”的博客，在这里，将记录我的学习历程。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiongdemao" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/iissnan/hexo-theme-next/blob/master/README.en.md" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://translate.google.cn/" title="谷歌翻译" target="_blank">谷歌翻译</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-git-init-产生的目录解释"><span class="nav-number">1.</span> <span class="nav-text">1.git init 产生的目录解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-错误提示："><span class="nav-number">2.</span> <span class="nav-text">2.错误提示：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-错误提示："><span class="nav-number">3.</span> <span class="nav-text">3.错误提示：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-错误提示："><span class="nav-number">4.</span> <span class="nav-text">4.错误提示：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-常用git命令的解释："><span class="nav-number">5.</span> <span class="nav-text">5.常用git命令的解释：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-删除github远程分支"><span class="nav-number">6.</span> <span class="nav-text">6.删除github远程分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Host"><span class="nav-number">7.</span> <span class="nav-text">7.Host</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-点开如下文件夹："><span class="nav-number">7.1.</span> <span class="nav-text">1.点开如下文件夹：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-打开hosts文件，添加github的ip与网址即可"><span class="nav-number">7.2.</span> <span class="nav-text">2.打开hosts文件，添加github的ip与网址即可</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Key"><span class="nav-number">8.</span> <span class="nav-text">8.Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-配置hexo时出现了一些奇怪的东西"><span class="nav-number">9.</span> <span class="nav-text">9.配置hexo时出现了一些奇怪的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-如果输入"><span class="nav-number">10.</span> <span class="nav-text">10.如果输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-当要push代码到git时，出现提示："><span class="nav-number">11.</span> <span class="nav-text">11.当要push代码到git时，出现提示：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-提交代码到服务器后发现git-clone下来的有些目录是空的。"><span class="nav-number">12.</span> <span class="nav-text">12.提交代码到服务器后发现git clone下来的有些目录是空的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Q"><span class="nav-number">13.</span> <span class="nav-text">13.Q:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊的猫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>







<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    &nbsp|&nbsp本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  &nbsp|&nbsp本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xiongdemao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/24/git/git使用（二）git初学解决错误/';
          this.page.identifier = '2017/07/24/git/git使用（二）git初学解决错误/';
          this.page.title = 'git使用（二）：git 初学解决错误';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiongdemao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
